# flutter_barcode_reader

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/apptreesoftware/barcodescan/: BarcodeScannerActivity.kt
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/app/: build.gradle
example/ios/Flutter/: flutter_export_environment.sh
example/lib/: main.dart
ios/Classes/: BarcodeScannerViewController.m
